<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:auto ; margin: auto;}
       .wrapper{height: 600px; width: 1089px; background-color: red;}
       header{height: 200px; width: 100%; background-color: yellow;}
       .content{height: 400px;width: 100%;background-color: orange;}
       nav{height: 100%;width: 30%;background-color: blue; float: left;}
       section{height: 100%;width: 70%;background-color: aqua;float: right;}
       .aside1{height: 40%;width: 90%;background-color: brown;margin-top: 20px;margin-bottom: 20px;margin-left: 20px;}
       .aside2{height: 40%;width: 90%;background-color: darkgreen;margin-left: 20px;}
   </style>
</head>
<body>
   <div class="wrapper">
       <header></header>
       <div class="content">
           <nav></nav>
           <section>
               <aside class="aside1"></aside>
           <aside class="aside2"></aside>
           </section>
           
       </div>
   </div>
</body>
</html>
    